<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSDBModelStoreContainer" CdmEntityContainer="CMSDBContext">
    <EntitySetMapping Name="Cases">
      <EntityTypeMapping TypeName="CMSDBModel.Case">
        <MappingFragment StoreEntitySet="Cases">
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="IncidentType" ColumnName="IncidentType" />
          <ScalarProperty Name="IncidentDescription" ColumnName="IncidentDescription" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ODZUsers">
      <EntityTypeMapping TypeName="CMSDBModel.ODZUser">
        <MappingFragment StoreEntitySet="ODZUsers">
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="CMSDBModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="Service1" ColumnName="Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LDZUsers">
      <EntityTypeMapping TypeName="CMSDBModel.LDZUser">
        <MappingFragment StoreEntitySet="LDZUsers">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LDZCases">
      <EntityTypeMapping TypeName="CMSDBModel.LDZCas">
        <MappingFragment StoreEntitySet="LDZCases">
          <ScalarProperty Name="CaseStatus" ColumnName="CaseStatus" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="IncidentDescription" ColumnName="IncidentDescription" />
          <ScalarProperty Name="IncidentType" ColumnName="IncidentType" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="CaseId" ColumnName="CaseId" />
          <ScalarProperty Name="LDZCaseId" ColumnName="LDZCaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="CMSDBModel.Provider">
        <MappingFragment StoreEntitySet="Providers">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ProviderName" ColumnName="ProviderName" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>